# lumini-hire-test

./: README.md  lumini-hire-test.sln
sample_data/: MERGED2004_05_PP.csv  logstash.conf
src/LuminiHire/: LuminiHire.csproj  Startup.cs  appsettings.json
src/LuminiHire/Areas/Identity/Pages/: _ViewImports.cshtml
src/LuminiHire/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/LuminiHire/Configurations/: ElasticsearchExtensions.cs
src/LuminiHire/Migrations/: 20201102013429_Initial.Designer.cs  20201102013429_Initial.cs  AplicacaoDbContextModelSnapshot.cs
src/LuminiHire/Models/: Schools.cs  UsuarioViewModel.cs
src/LuminiHire/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/LuminiHire/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LuminiHire/Services/: SchoolService.cs
src/LuminiHire/data/: AplicacaoDbContext.cs  lumini.db
