input {
  file {
    path => "C:/sample_data/*.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
  }
}
filter {
  csv {
    separator => ","
    columns => ['unitid','opeid','opeid6','instnm','city','stabbr','zip','accredagency','insturl','npcurl','sch_deg','hcm2','main','numbranch','preddeg','highdeg','control','st_fips','region','locale','locale2','latitude','longitude','ccbasic','ccugprof','ccsizset','hbcu','pbi','annhi','tribal','aanapii','hsi','nanti','menonly','womenonly','relaffil','adm_rate','adm_rate_all','satvr25']
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200/"]
    index => "scorecard"
  }
  stdout {}
}